Entry_Number
Name
IPEDS#
Carm R1
HBC
% Blk Total Students
% Hisp Total Students
2017 US News top 65
2014 Med School
Vet School
 Total Enroll 
% Grad Enroll
Six-year graduation rate
 ACT/ SAT Avg 
Fresh Admit Rate
% Freshmen Retention
% UG Pell Grants
% Bachelors
% Doct/ Profess
Total E&G Expend
E&G / St. FTE
State Approp Rev
Tuition/Fee Rev 
% Rev from State
% Rev from Tuit/Fees
% from State / Tuition
Endowment
Total Research Expenditures ($000)
Student Faculty Ratio
Total Faculty1
ARU Faculty Awards
Wall St. Jourl Rank
 ST. FTE 
Total Degrees
Total Expend
Total Revenue
Endowment / St. FTE
Total Research Exp - Med School Exp ($000)
AG Research ($000)
Total Tenure /Tenure-Track Facutly
Facutly FTE
% UG with Loans
% UG Age 25 +
% Total Age 25 +
 % Full-Time 
Faculty Academy Memb
 UG Total Enroll 
 GR Total Enroll 
 Full-time Students 
 Part-time Students 
UG Enroll Age 25 +
GR Enroll Age 25 +
Bach Degrees
Masters Degrees
Doctoral Degrees
Profess Degrees
ACT/ SAT 25%
ACT/ SAT 75%
(State/ Tuit)/ St. FTE
Med School Res $
Academic Support Expenditures
Student Services Expenditures
Endowment Figure
Endowment per Student FTE
Total Faculty
Total Tenure/Tenure-Track
